@layout('layouts/master')
@set('title', 'BIPs (Bitcoin Improvement Proposals)')
@section('body')
<!-- {{inspect(bips)}} -->
<table>
  <thead>
    <tr>
      <th>#</th>
      <th class="hide">Layer</th>
      <th>Title</th>
      <th class="hide">Owner</th>
      <th class="hide">Type</th>
      <th class="hide">Status</th>
    </tr>
  </thead>
  <tbody>
    @each(bip in bips)
    <tr>
      <td class="col-number"><a href="/{{bip.bip}}">{{bip.bip}}</a></td>
      <td class="hide">{{bip.layer}}</td>
      <td>{{bip.title}}</td>
      <td class="hide">{{bip.authors}}</td>
      <td class="hide">{{bip.type}}</td>
      <td class="hide">{{bip.status}}</td>
    </tr>
    @end
  </tbody>
</table>
@end