@layout('layouts/master')

@set('title', 'Support Bips.xyz')
@set('description', 'Support Bips.xyz by donating to the project')

@section('body')

<h1>Support the project</h1>

<p>Bips.xyz is hosted on a <a href="https://www.lunanode.com/pricing">cheap Lunanode VPS (m.1s for $3.5/month)</a>.</p>
<p>Lunanode accepts Bitcoin as currency. <span class="bold">I am committed to use every donations</span> to top up my
    Lunanode account to keep this website online.</p>

<h2>You can help the website using...</h2>

<h3 class="support-title">Bitcoin (LN)</h3>
<div id="tippin-button" data-dest="Dolu_Web"></div>
<script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>

<h3 class="support-title">Lightning address</h3>
<pre>dolu89@lntxbot.com</pre>


@end