@layout({
    title: 'Support the project',
    description: 'Support by donating to the project'
})

<h1>Support the project</h1>

<h3 class="support-title">Bitcoin (LN)</h3>
<div style="width: 100px">
    <lightning-widget
        name="Dolu"
        accent="#000000"
        to="dolu@npub.cash"
        image="https://pbs.twimg.com/profile_images/1577320325158682626/igGerO9A_400x400.jpg"
        amounts="1000,10000,100000"
    />
    <script src="https://embed.twentyuno.net/js/app.js"></script>
</div>

@end
