regtest=1           # Run this node on its own independent test network
debug=net           # Enable network debug logs
debug=mempool       # Enable mempool debug logs
debug=mempoolrej    # Enable mempool rejection debug logs
debug=dandelion     # Enable dandelion debug logs
logips=1            # Log IP addresses in debug output
logtimemicros=1     # Log timestamps with microsecond precision
printtoconsole=1    # Print debug logs to console instead of debug.log
server=1            # Accept command line JSON-RPC commands
rpcuser=xxx         # Username for JSON-RPC connections
rpcpassword=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rpcauth=xxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dns=0               # Do not allow DNS lookups for -addnode, -seednode, and -connect
dnsseed=0           # Do not query for peer addresses via DNS lookup
persistmempool=0    # Do not save mempool on shutdown to load on restart
dandelion=1         # Enable Dandelion transactions
